# MongoDB connection URI
MONGO_URI=mongodb+srv://sahoonishikant008:Nishi%402000@cluster0.fpfhrop.mongodb.net/webmasterlearning?retryWrites=true&w=majority


# JWT Secret Key for authentication
JWT_SECRET='nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn'

# Server port
PORT=5000

SUPERADMIN_NAME=Nishikant
SUPERADMIN_EMAIL=nishikantsahoo008@gmail.com
SUPERADMIN_PASSWORD=Nishi@2000

